<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Awesome Image Gallery</title>
  </head>
  <body>
    <font align="center" color="gree" size="4" face="sans-serif">
      <h1>AWESOME IMAGE GALLERY</h1>
    </font>
    <table
      align="center"
      width="400"
      cellpadding="5"
      cellspacing="30"
      border="2"
      bgcolor="white"
    >
      <tr>
        <td>
          <img
            src="./images/img1.jpg.jpg"
            height="200"
            width="250"
            alt="image 1"
          />
        </td>
        <td>
          <img
            src="./images/img2.jpg.jpg"
            height="200"
            width="250"
            alt="image 2"
          />
        </td>
        <td>
          <img
            src="./images/img3.jpg.jpg"
            height="200"
            width="250"
            alt="image 3"
          />
        </td>
        <td>
          <img
            src="./images/img4.jpg.jpg"
            height="200"
            width="250"
            alt="image 4"
          />
        </td>
      </tr>
      <tr>
        <td>
          <img
            src="./images/img5.jpg.jpg"
            height="200"
            width="250"
            alt="image 5"
          />
        </td>
        <td>
          <img
            src="./images/img6.jpg.jpg"
            height="200"
            width="250"
            alt="image 6"
          />
        </td>
        <td>
          <img
            src="./images/img7.jpg.jpg"
            height="200"
            width="250"
            alt="image 7"
          />
        </td>
        <td>
          <img
            src="./images/img8.jpg.jpg"
            height="200"
            width="250"
            alt="image 8"
          />
        </td>
      </tr>
      <tr>
        <td>
          <img
            src="./images/img9.jpg.jpg"
            height="200"
            width="250"
            alt="image 9"
          />
        </td>
        <td>
          <img
            src="./images/img10.jpg.jpg"
            height="200"
            width="250"
            alt="image 10"
          />
        </td>
        <td>
          <img
            src="./images/img11.jpg.jpg"
            height="200"
            width="250"
            alt="image 11"
          />
        </td>
        <td>
          <img
            src="./images/img12.jpg.jpg"
            height="200"
            width="250"
            alt="image 12"
          />
        </td>
      </tr>
      <tr>
        <td>
          <img
            src="./images/img13.jpg.jpg"
            height="200"
            width="250"
            alt="image 13"
          />
        </td>
        <td>
          <img
            src="./images/img14.jpg.jpg"
            height="200"
            width="250"
            alt="image 14"
          />
        </td>
        <td>
          <img
            src="./images/img15.jpg.jpg"
            height="200"
            width="250"
            alt="image 15"
          />
        </td>
        <td>
          <img
            src="./images/img16.jpg.jpg"
            height="200"
            width="250"
            alt="image 16"
          />
        </td>
      </tr>
      <tr>
        <td>
          <img
            src="./images/img17.jpg.jpg"
            height="200"
            width="250"
            alt="image 17"
          />
        </td>
        <td>
          <img
            src="./images/img18.jpg.jpg"
            height="200"
            width="250"
            alt="image 18"
          />
        </td>
        <td>
          <img
            src="./images/img19.jpg.jpg"
            height="200"
            width="250"
            alt="image 19"
          />
        </td>
        <td>
          <img
            src="./images/img20.jpg.jpg"
            height="200"
            width="250"
            alt="image 20"
          />
        </td>
      </tr>
      <tr>
        <td>
          <img
            src="./images/img21.jpg.jpg"
            height="200"
            width="250"
            alt="image 21"
          />
        </td>
        <td>
          <img
            src="./images/img22.jpg.jpg"
            height="200"
            width="250"
            alt="image 22"
          />
        </td>
        <td>
          <img
            src="./images/img23.jpg.jpg"
            height="200"
            width="250"
            alt="image 23"
          />
        </td>
        <td>
          <img
            src="./images/img24.jpg.jpg"
            height="200"
            width="250"
            alt="image 24"
          />
        </td>
      </tr>
      <tr>
        <td>
          <img
            src="./images/img25.jpg.jpg"
            height="200"
            width="250"
            alt="image 25"
          />
        </td>
        <td>
          <img
            src="./images/img26.jpg.jpg"
            height="200"
            width="250"
            alt="image 26"
          />
        </td>
        <td>
          <img
            src="./images/img27.jpg.jpg"
            height="200"
            width="250"
            alt="image 27"
          />
        </td>
        <td>
          <img
            src="./images/img28.jpg.jpg"
            height="200"
            width="250"
            alt="image 28"
          />
        </td>
      </tr>
    </table>
  </body>
</html>
