<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table</title>
</head>
<body>
    <center>  
        <h1 style="background-color:yellow; padding: 20px; font-size:40px ;" >PERIODIC TABLE</h1>
    <table style="text-align: center;" border="1" bordercolor="lightgreen"  width="80%">
        <tr>
            <td bgcolor="orange"> <font color="green">1<br>H</font></td>
            <td style="empty-cells: hide;" colspan="16"></td>
            <td bgcolor="white"> <font color="green">2<br>He</font></td>
        </tr>
        <tr>
            <td bgcolor="pink"> <font color="black"></font>3<br/>Li</td>
            <td bgcolor="lightblue"> <font color="black"><font>4<br/>Be</td>
            <td style="empty-cells: hide;"  colspan="10"></td>
            <td bgcolor="#85651D"> <font color="red"></font>5<br/>B</td>
            <td <td bgcolor="orange"> <font color="black">6<br>C</td>
            <td <td bgcolor="orange"> <font color="green">7<br>N</td>
            <td <td bgcolor="orange"> <font color="green">8<br>O</td>
            <td <td bgcolor="lightyellow"> <font color="green">9<br/>F</td>
            <td <td bgcolor="white"> <font color="green">10<br/>Ne</td>
        </tr>
        <tr>
            <td bgcolor="pink"> <font color="black"></font>11<br/>Na</td>
            <td bgcolor="lightblue"> <font color="black"></font>12<br/>Mg</td>
            <td style="border: none;" colspan="10"></td>
            <td bgcolor="light green"> <font color="black"></font>13<br/>Al</td>
            <td bgcolor="#85651D"> <font color="red"></font>14<br/>Si</td>
            <td bgcolor="orange"> <font color="black">15<br/>P</td>
            <td bgcolor="orange"> <font color="black">16<br/>S</td>
            <td bgcolor="lightyellow"> <font color="green">17<br/>Cl</td>
            <td bgcolor="white"> <font color="green">18<br/>Ar</td>
        </tr>
        <tr>
                <td bgcolor="pink"> <font color="black"></font>19<br/>K</td>
                <td bgcolor="lightblue"> <font color="black"></font>20<br/>Ca</td>
                <td bgcolor="#FFFF33"> <font color="black"></font>21<br/>Sc</td>
                <td bgcolor="#FFFF33"> <font color="black"></font>22<br/>Ti</td>
                <td bgcolor="#FFFF33"> <font color="black"></font>23<br/>V</td>
                <td bgcolor="#FFFF33"> <font color="black"></font>24<br/>Cr</td>
                <td bgcolor="#FFFF33"> <font color="black"></font>25<br/>Mn</td>
                <td bgcolor="#FFFF33"> <font color="black"></font>26<br/>Fe</td>
                <td bgcolor="#FFFF33"> <font color="black"></font>27<br/>Co</td>
                <td bgcolor="#FFFF33"> <font color="black"></font>28<br/>Ni</td>
                <td bgcolor="#FFFF33"> <font color="black"></font>29<br/>Cu</td>
                <td bgcolor="#FFFF33"> <font color="black"></font>30<br/>Zn</td>
                <td bgcolor="lightgreen"> <font color="blue">31<br/>Ga</td>
                <td bgcolor="#85651D"> <font color="red"></font>32<br/>Ge</td>
                <td bgcolor="#85651D"> <font color="red"></font>33<br/>As</td>
                <td bgcolor="orange"> <font color="black">34<br/>Se</td>
                <td bgcolor="lightyellow"> <font color="blue">35<br/>Br</td>
                <td bgcolor="white"> <font color="green">36<br/>Kr</td>
        </tr>
        </tr>
            <td bgcolor="pink"> <font color="black"></font>37<br/>Rb</td>
            <td bgcolor="lightblue"> <font color="black"></font>38<br/>Sr</td>
            <td bgcolor="#FFFF33"> <font color="black"></font>39<br/>Y</td>
            <td bgcolor="#FFFF33"> <font color="black"></font>40<br/>Zr</td>
            <td bgcolor="#FFFF33"> <font color="black"></font>41<br/>Nb</td>
            <td bgcolor="#FFFF33"> <font color="black"></font>42<br/>Mo</td>
            <td bgcolor="#FFFF33"> <font color="red">43<br/>Tc</td>
            <td bgcolor="#FFFF33"> <font color="black"></font>44<br/>Ru</td>
            <td bgcolor="#FFFF33"> <font color="black"></font>45<br/>Rh</td>
            <td bgcolor="#FFFF33"> <font color="black"></font>46<br/>Pd</td>
            <td bgcolor="#FFFF33"> <font color="black"></font>47<br/>Ag</td>
            <td bgcolor="#FFFF33"> <font color="black"></font>48<br/>Cd</td>
            <td bgcolor="lightgreen"> <font color="black">49<br/>ln</td>
            <td bgcolor="lightgreen"> <font color="black">50<br/>Sn</td>
            <td bgcolor="#85651D"> <font color="red"></font>51<br/>Sb</td>
            <td bgcolor="#85651D"> <font color="red"></font>52<br/>Te</td>
            <td bgcolor="lightyellow"> <font color="black">53<br/>I</td>
            <td bgcolor="white"> <font color="green">54<br/>Xe</td>
        </tr>
        <tr>
                <td bgcolor="pink"> <font color="blue">55<br/>Cs</td>
                <td bgcolor="lightblue"> <font color="black"></font>56<br/>Ba</td>
                <td style="width: 0;" bgcolor="pink"><font color="green"></font>57-71<br/></td>
                <td bgcolor="#FFFF33"> <font color="black"></font>72<br/>Hf</td>
                <td bgcolor="#FFFF33"> <font color="black"></font>73<br/>Ta</td>
                <td bgcolor="#FFFF33"> <font color="black"></font>74<br/>W</td>
                <td bgcolor="#FFFF33"> <font color="black"></font>75<br/>Re</td>
                <td bgcolor="#FFFF33"> <font color="black"></font>76<br/>Os</td>
                <td bgcolor="#FFFF33"> <font color="black"></font>77<br/>Ir</td>
                <td bgcolor="#FFFF33"> <font color="black"></font>78<br/>Pt</td>
                <td bgcolor="#FFFF33"> <font color="black"></font>79<br/>Au</td>
                <td bgcolor="#FFFF33"> <font color="blue">80<br/>Hg</td>
                <td bgcolor="lightgreen"> <font color="black">81<br/>TI</td>
                <td bgcolor="lightgreen"> <font color="black">82<br/>Pb</td>
                <td bgcolor="lightgreen"> <font color="black">83<br/>Bi</td>
                <td bgcolor="#85651D"> <font color="red"></font>84<br/>Po</td>
                <td bgcolor="lightyellow"> <font color="black">85<br/>At</td>
                <td bgcolor="white"> <font color="green">86<br/>Rn</td>
        </tr>
        <tr>
                <td bgcolor="pink"> <font color="blue">87<br/>Fr</td>
                <td bgcolor="lightblue"> <font color="black"></font>88<br/>Ra</td>
                <td bgcolor="pink">89-103<br/></td>
                <td bgcolor="#FFFF33"> <font color="red">104<br/>Rf</td>
                <td bgcolor="#FFFF33"> <font color="red">105<br/>Db</td>
                <td bgcolor="#FFFF33"> <font color="red">106<br/>Sg</td>
                <td bgcolor="#FFFF33"> <font color="red">107<br/>Bh</td>
                <td bgcolor="#FFFF33"> <font color="red">108<br/>hs</td>
                <td bgcolor="#FFFF33"> <font color="red">109<br/>Mt</td>
                <td bgcolor="#FFFF33"> <font color="red">110<br/>Ds</td>
                <td bgcolor="#FFFF33"> <font color="red">111<br/>Rg</td>
                <td bgcolor="#FFFF33"> <font color="red">112<br/>Cn</td>
                <td bgcolor="white"> <font color="red">113<br/>Nh</td>
                <td bgcolor="white"> <font color="red">114<br/>Fl</td>
                <td bgcolor="white"> <font color="red">115<br/>Mc</td>
                <td bgcolor="white"> <font color="red">116<br/>Lv</td>
                <td bgcolor="white"> <font color="red">117<br/>Ts</td>
                <td bgcolor="white"> <font color="red">118<br/>Og</td>
        </tr>
    </table>
    <br>
    <br>
    <table style="text-align: center;" border="1" bordercolor="lightgreen" width="60%">
        <tr>
                <td bgcolor="pink"> <font color="black">57<br/>La</td>
                <td bgcolor="pink">58<br/>Ce</td>
                <td bgcolor="pink">59<br/>Pr</td>
                <td bgcolor="pink">60<br/>Nd</td>
                <td bgcolor="pink"> <font color="red">61<br/>Pm</td>
                <td bgcolor="pink">62<br/>Sm</td>
                <td bgcolor="pink">63<br/>Eu</td>
                <td bgcolor="pink">64<br/>Gd</td>
                <td bgcolor="pink">65<br/>Tb</td>
                <td bgcolor="pink">66<br/>Dy</td>
                <td bgcolor="pink">67<br/>Ho</td>
                <td bgcolor="pink">68<br/>Er</td>
                <td bgcolor="pink">69<br/>Tm</td>
                <td bgcolor="pink">70<br/>Yb</td>
                <td bgcolor="pink">71<br/>Lu</td>
        </tr>
        <tr>
                <td bgcolor="pink"> <font color="black">89<br/>Ac</td>
                <td bgcolor="pink"> <font color="black">90<br/>Th</td>
                <td bgcolor="pink"> <font color="black">91<br/>Pa</td>
                <td bgcolor="pink"> <font color="black">92<br/>U</td>
                <td bgcolor="pink"> <font color="red">93<br/>Np</font></td>
                <td bgcolor="pink"> <font color="red">94<br/>Pu</font></td>
                <td bgcolor="pink"> <font color="red">95<br/>Am</font></td>
                <td bgcolor="pink"> <font color="red">96<br/>Cm</font></td>
                <td bgcolor="pink"> <font color="red">97<br/>Bk</font></td>
                <td bgcolor="pink"> <font color="red">98<br/>Cf</font></td>
                <td bgcolor="pink"> <font color="red">99<br/>Es</font></td>
                <td bgcolor="pink"> <font color="red">100<br/>Fm</font></td>
                <td bgcolor="pink"> <font color="red">101<br/>Md</font></td>
                <td bgcolor="pink"> <font color="red">102<br/>No</font></td>
                <td bgcolor="pink"> <font color="red">103<br/>Lr</font></td>
        </tr>
    </table>
</center>
</body>
</html>